[metadata]
Name=candidate
[Main]
Chandra's Revolution
Universal Solvent
Forest
Island
Swamp
Forest
Swamp
Mountain
Forest
Daring Demolition
Yahenni, Undying Partisan
Irontread Crusher
Mountain
Herald of Anguish
Swamp
Reverse Engineer
Mountain
Plains
Dawnfeather Eagle
Mountain
Aethertide Whale
Select for Inspection
Island
Prakhata Pillar-Bug
Skyship Plunderer
Plains
Consulate Skygate
Forest
Reservoir Walker
Aether Chaser
Plains
Consulate Turret
Augmenting Automaton
Diabolic Tutor
Vedalken Blademaster
Swamp
Bastion Enforcer
Mountain
Plains
Plains
