[metadata]
Name=candidate
[Main]
Aether Chaser
Aethertide Whale
Ambitious Aetherborn
Augmenting Automaton
Built to Last
Concealed Courtyard
Consulate Skygate
Daring Demolition
Dhund Operative
Druid of the Cowl
Foundry Hornet
Glint-Sleeve Artisan
Herald of Anguish
Lathnu Sailback
Live Fast
Natural Obsolescence
Prakhata Pillar-Bug
Renegade Map
Renegade Rallier
Select for Inspection
Trophy Mage
Weldfast Wingsmith
Wildest Dreams
Yahenni, Undying Partisan
Forest
Island
Swamp
Mountain
Swamp
Swamp
Forest
Swamp
Island
Mountain
Plains
Swamp
Plains
Forest
Forest
Island
