[metadata]
Name=candidate
[Main]
Deft Dismissal
Caught in the Brights
Curio Vendor
Dispersal Technician
Vedalken Blademaster
Cruel Finality
Daring Demolition
Fortuitous Find
Indomitable Creativity
scrapper champion
Chandra's Revolution
Elegant Edgecrafters
Silkweaver Elite
Unlicensed Disintegration
Aethersphere Harvester
Foundry Assembler
Workshop Assistant
Forest
Plains
Forest
Swamp
Plains
Swamp
Forest
Mountain
Forest
Swamp
Plains
Swamp
Plains
Mountain
Island
Mountain
Swamp
Swamp
Plains
Forest
Forest
Swamp
Plains
