[metadata]
Name=candidate
[Main]
Audacious Infiltrator
Glint-Sleeve Artisan
Aether Swooper
Failed Inspection
Lost Legacy
Aether Poisoner
Fen Hauler
Night Market Lookout
Resourceful Return
Chandra, Torch of Defiance
Freejam Regent
Kari Zev, Skyship Raider
Aethertorch Renegade
Hijack
Commencement of Festivities
Silkweaver Elite
Wily Bandar
Unlicensed Disintegration
Aethersphere Harvester
Daredevil Dragster
Filigree Crawler
Island
Plains
Swamp
Island
Plains
Mountain
Swamp
Plains
Island
Island
Swamp
Plains
Island
Plains
Forest
Mountain
Forest
Plains
Mountain
