[metadata]
Name=candidate
[Main]
Island
Swamp
Revoke Privileges
Consulate Turret
Plains
Mountain
Renegade Freighter
Highspire Artisan
Swamp
Dawnfeather Eagle
Forest
Take into Custody
Mountain
Island
Plains
Swamp
Failed Inspection
Daring Demolition
Wind-Kin Raiders
Forest
Mountain
Alley Evasion
Island
Countless Gears Renegade
Workshop Assistant
Aethersphere Harvester
Mountain
Forest
Plains
scrapper champion
Hidden Stockpile
Audacious Infiltrator
Forest
Plains
Swamp
Forest
Verdant Automaton
Curio Vendor
Aether Poisoner
Swamp
