[metadata]
Name=candidate
[Main]
Deft Dismissal
Audacious Infiltrator
Efficient Construction
Bastion Inventor
Failed Inspection
Take into Custody
Vedalken Blademaster
Vengeful Rebel
Cruel Finality
Fortuitous Find
Renegade's Getaway
Kari Zev's Expertise
scrapper champion
Embraal Gear-Smasher
Wrangle
Elegant Edgecrafters
Druid of the Cowl
Unlicensed Disintegration
Filigree Familiar
Implement of Combustion
Plains
Plains
Plains
Island
Forest
Mountain
Island
Plains
Island
Swamp
Island
Island
Forest
Plains
Plains
Island
Forest
Plains
Swamp
Plains
