[metadata]
Name=candidate
[Main]
Deft Dismissal
Audacious Infiltrator
Aether Theorist
Dispersal Technician
Dispersal Technician
Negate
Lost Legacy
Ovalchase Daredevil
Cruel Finality
Fen Hauler
Maulfist Squad
Resourceful Return
Chandra, Torch of Defiance
Aethertorch Renegade
Embraal Gear-Smasher
Hijack
Wrangle
Elegant Edgecrafters
Druid of the Cowl
Silkweaver Elite
Foundry Assembler
Reservoir Walker
Mountain
Mountain
Island
Swamp
Forest
Mountain
Mountain
Swamp
Mountain
Island
Forest
Island
Plains
Swamp
Island
Mountain
Island
Mountain
