[metadata]
Name=candidate
[Main]
Vengeful Rebel
Swamp
Efficient Construction
Forest
Plains
Swamp
Swamp
Plains
Workshop Assistant
Filigree Familiar
Countless Gears Renegade
Forest
Silkweaver Elite
Embraal Gear-Smasher
Plains
Forest
Mountain
Foundry Assembler
Island
Mountain
Unlicensed Disintegration
Island
Druid of the Cowl
Plains
Plains
Swamp
Ovalchase Daredevil
Swamp
Aether Theorist
Island
Forest
Lost Legacy
Wily Bandar
Mountain
Consulate Turret
Audacious Infiltrator
Island
Plains
Chandra, Torch of Defiance
Plains
