[metadata]
Name=candidate
[Main]
Deft Dismissal
Countless Gears Renegade
Glint-Sleeve Artisan
Wind-Kin Raiders
Take into Custody
Vedalken Blademaster
Lost Legacy
Vengeful Rebel
Cruel Finality
Fortuitous Find
Kari Zev's Expertise
scrapper champion
Embraal Gear-Smasher
Reckless Fireweaver
Wrangle
Commencement of Festivities
Highspire Artisan
Wily Bandar
Filigree Familiar
Filigree Crawler
Island
Forest
Plains
Mountain
Plains
Swamp
Plains
Island
Plains
Island
Mountain
Plains
Swamp
Plains
Swamp
Plains
Island
Forest
Forest
Forest
