[metadata]
Name=candidate
[Main]
Aethertide Whale
Alley Evasion
Augmenting Automaton
Built to Last
Cloudblazer
Diabolic Tutor
Dispersal Technician
Fen Hauler
Harsh Scrutiny
Implement of Ferocity
Monstrous Onslaught
Negate
Night Market Lookout
Renegade Rallier
Reservoir Walker
Shock
Universal Solvent
Weldfast Wingsmith
Plains
Mountain
Plains
Forest
Swamp
Plains
Mountain
Forest
Swamp
Island
Plains
Forest
Mountain
Forest
Mountain
Forest
Island
Forest
Plains
Plains
Forest
Plains
