[metadata]
Name=candidate
[Main]
Island
Swamp
Wrangle
Trophy Mage
Plains
Druid of the Cowl
Forest
Forest
Mountain
Mountain
Swamp
Subtle Strike
Mountain
Plains
Forest
Forest
Audacious Infiltrator
Gifted Aetherborn
Mountain
Consulate Turret
Diabolic Tutor
Plains
Built to Last
Island
Live Fast
Plains
Mountain
Irontread Crusher
Ambitious Aetherborn
Herald of Anguish
Vedalken Blademaster
Island
Inspired Charge
Forest
Forest
Swamp
Reservoir Walker
Cloudblazer
Mountain
Prakhata Pillar-Bug
