[metadata]
Name=candidate
[Main]
Gifted Aetherborn
Daring Demolition
Shielded Aether Thief
Forest
Plains
Island
Trophy Mage
Druid of the Cowl
Plains
Skyship Plunderer
Swamp
Conviction
Forest
Mountain
Mountain
Forest
Swamp
Aethertide Whale
Forest
Diabolic Tutor
Mountain
Treasure Keeper
Renegade Wheelsmith
Island
Inspired Charge
Forest
Dukhara Scavenger
Swamp
Swamp
Dhund Operative
Concealed Courtyard
Island
Mountain
Aethertide Whale
Augmenting Automaton
Select for Inspection
Plains
Alley Evasion
Reckless Fireweaver
Ghirapur Osprey
