[metadata]
Name=candidate
[Main]
Island
Forest
Gearshift Ace
Prakhata Pillar-Bug
Negate
Universal Solvent
Built to Last
Implement of Malice
Implement of Ferocity
Island
Fragmentize
Hinterland Drake
Vedalken Blademaster
Aethertide Whale
Night Market Guard
Workshop Assistant
Treasure Keeper
Swamp
Swamp
Wrangle
Island
Forest
Renegade Map
Bastion Enforcer
Aether Herder
Forest
Plains
Forest
Plains
Ambitious Aetherborn
Mountain
Island
Plains
Shielded Aether Thief
Frontline Rebel
Yahenni, Undying Partisan
Sage of Shaila's Claim
Skyship Plunderer
Cloudblazer
Mountain
