[metadata]
Name=candidate
[Main]
Swamp
Renegade Map
Conviction
Lathnu Sailback
Ghirapur Osprey
Harsh Scrutiny
Glint-Sleeve Artisan
Forest
Mountain
Wrangle
Island
Island
Swamp
Island
Island
Mountain
Mountain
Leave in the Dust
Aether Herder
Plains
Swamp
Alley Evasion
Plains
Plains
Irontread Crusher
Fragmentize
Yahenni, Undying Partisan
Gearshift Ace
Island
Dawnfeather Eagle
Swamp
Plains
Vedalken Blademaster
Renegade Wheelsmith
Gifted Aetherborn
Audacious Infiltrator
Ghirapur Osprey
Diabolic Tutor
Swamp
Consulate Skygate
