[metadata]
Name=candidate
[Main]
Forest
Forest
Swamp
Swamp
Live Fast
Forest
Irontread Crusher
Forest
Shielded Aether Thief
Concealed Courtyard
Swamp
Mountain
Plains
Island
Universal Solvent
Dispersal Technician
Forest
Swamp
Plains
Forest
Chandra's Revolution
Aether Herder
Swamp
Island
Plains
Mountain
Mountain
Plains
Swamp
Alley Evasion
Swamp
Trophy Mage
Daring Demolition
Island
Diabolic Tutor
Plains
Wildest Dreams
Reckless Fireweaver
Reservoir Walker
Renegade Map
