[metadata]
Name=candidate
[Main]
Concealed Courtyard
Dawnfeather Eagle
Mountain
Island
Live Fast
Swamp
Renegade Rallier
Island
Ghirapur Osprey
Swamp
Conviction
Forest
Swamp
Herald of Anguish
Dhund Operative
Island
Natural Obsolescence
Lathnu Sailback
Universal Solvent
Augmenting Automaton
Prakhata Pillar-Bug
Mountain
Alley Evasion
Plains
Weldfast Wingsmith
Reservoir Walker
Hinterland Drake
Wildest Dreams
Druid of the Cowl
Renegade Map
Select for Inspection
Island
Plains
Island
Fen Hauler
Mountain
Yahenni, Undying Partisan
Aether Herder
Consulate Skygate
Swamp
