[metadata]
Name=candidate
[Main]
Universal Solvent
Sage of Shaila's Claim
Negate
Night Market Guard
Reverse Engineer
Subtle Strike
Dhund Operative
Alley Evasion
Gifted Aetherborn
Plains
Swamp
Consulate Turret
Plains
Plains
Mountain
Forest
Ghirapur Osprey
Swamp
Live Fast
Harsh Scrutiny
Daring Demolition
Forest
Gearshift Ace
Island
Plains
Reckless Fireweaver
Revoke Privileges
Mountain
Plains
Aether Herder
Mountain
Plains
Swamp
Mountain
Swamp
Chandra's Revolution
Weldfast Wingsmith
Forest
Mountain
Island
