[metadata]
Name=candidate
[Main]
Forest
Plains
Forest
Swamp
Forest
Island
Renegade Map
Augmenting Automaton
Consulate Skygate
Mountain
Aethertide Whale
Chandra's Revolution
Plains
Daring Demolition
Mountain
Forest
Negate
Glint-Sleeve Artisan
Live Fast
Skyship Plunderer
Ambitious Aetherborn
Swamp
Foundry Hornet
Island
Swamp
Renegade Rallier
Island
Swamp
Lathnu Sailback
Built to Last
Plains
Glint-Sleeve Artisan
Island
Forest
Trophy Mage
Diabolic Tutor
Aether Chaser
Audacious Infiltrator
Plains
Swamp
