[metadata]
Name=candidate
[Main]
Consulate Turret
Mountain
Fen Hauler
Chandra's Revolution
Forest
Swamp
Kari Zev, Skyship Raider
Daring Demolition
Daredevil Dragster
Forest
Forest
scrapper champion
Mountain
Shock
Plains
Mountain
Island
Workshop Assistant
Wind-Kin Raiders
Hinterland Drake
Wily Bandar
Swamp
Highspire Artisan
Plains
Forest
Plains
Aether Poisoner
Wrangle
Swamp
Thriving Rhino
Negate
Mountain
Forest
Forest
Aether Theorist
Efficient Construction
Wind-Kin Raiders
Swamp
Island
Implement of Examination
