[metadata]
Name=candidate
[Main]
Audacious Infiltrator
Countless Gears Renegade
Glint-Sleeve Artisan
Wind-Kin Raiders
Curio Vendor
Failed Inspection
Lost Legacy
Aether Poisoner
Fen Hauler
Resourceful Return
Freejam Regent
Aethertorch Renegade
Hijack
Highspire Artisan
Wily Bandar
Unlicensed Disintegration
Aethersphere Harvester
Consulate Turret
Renegade Freighter
Workshop Assistant
Island
Forest
Island
Forest
Swamp
Plains
Mountain
Swamp
Island
Forest
Plains
Plains
Swamp
Plains
Island
Forest
Mountain
Mountain
Mountain
Swamp
