[metadata]
Name=candidate
[Main]
Alley Evasion
Audacious Infiltrator
Dawnfeather Eagle
Revoke Privileges
Aether Swooper
Failed Inspection
Take into Custody
Aether Poisoner
Daring Demolition
Night Market Lookout
Chandra, Torch of Defiance
Kari Zev, Skyship Raider
scrapper champion
Commencement of Festivities
Silkweaver Elite
Hidden Stockpile
Aethersphere Harvester
Daredevil Dragster
Filigree Crawler
Verdant Automaton
Island
Plains
Swamp
Plains
Mountain
Swamp
Forest
Island
Plains
Plains
Island
Swamp
Mountain
Island
Swamp
Plains
Forest
Forest
Plains
Mountain
