Experiment log:
Mutation rate: 0.2
Crossover rate: 0.1
Number of generations: 20
Number of matches pr opponent: 20
Number of opponents: 7
Opponents: ['GB-sealed-opponent.dck', 'UWg-sealed-opponent.dck', 'UW-sealed-opponent.dck', 'RG-sealed-opponent2.dckBGw-sealed-opponent.dck', 'RG-sealed-opponent.dck', 'UR-sealed-opponent.dck', 'RW-sealed-opponent.dck']
Total number of matches: 28000
Time to complete: 49106.93489122391
Avg time per match: 1.7538191032579966
Strongest overall individual: 52
Topscore for each generation:
20.714285714285715, 30.0, 29.28571428571429, 29.28571428571429, 32.142857142857146, 32.857142857142854, 30.714285714285715, 33.57142857142857, 37.142857142857146, 33.57142857142857, 30.714285714285715, 36.42857142857142, 29.28571428571429, 32.857142857142854, 32.142857142857146, 32.142857142857146, 30.714285714285715, 29.28571428571429, 31.428571428571427, 33.57142857142857, 
Median score for each generation:
11.071428571428571, 19.28571428571429, 20.714285714285715, 24.642857142857146, 28.92857142857143, 26.071428571428573, 26.071428571428573, 28.57142857142857, 26.785714285714285, 27.857142857142858, 25.357142857142854, 25.357142857142854, 27.142857142857142, 28.214285714285715, 24.285714285714285, 25.0, 26.785714285714285, 26.785714285714285, 25.71428571428571, 26.071428571428573, 
Worst score for each generation: 
1.4285714285714286, 5.714285714285714, 16.428571428571427, 20.0, 21.428571428571427, 17.857142857142858, 21.428571428571427, 26.42857142857143, 23.57142857142857, 24.285714285714285, 22.142857142857142, 20.714285714285715, 23.57142857142857, 22.857142857142858, 19.28571428571429, 15.714285714285714, 21.428571428571427, 17.142857142857142, 21.428571428571427, 19.28571428571429, 
Overall best deck: 
Aether Chaser
Aethertide Whale
Ambitious Aetherborn
Augmenting Automaton
Built to Last
Concealed Courtyard
Consulate Skygate
Daring Demolition
Dhund Operative
Druid of the Cowl
Foundry Hornet
Glint-Sleeve Artisan
Herald of Anguish
Lathnu Sailback
Live Fast
Natural Obsolescence
Prakhata Pillar-Bug
Renegade Map
Renegade Rallier
Select for Inspection
Trophy Mage
Weldfast Wingsmith
Yahenni, Undying Partisan
Plains
Forest
Island
Swamp
Mountain
Swamp
Swamp
Forest
Swamp
Island
Mountain
Plains
Swamp
Plains
Forest
Forest
Island
