[metadata]
Name=BGw midrange
[Main]
thopter arrest
wispweaver angel
caught in the brights
countless gears renegade
revoke privileges
battle at the bridge 
fatal push
gifted aetherborn
daring demolition
maulfist squad
tidy conclusion
nissa, vital force
elegant edgecrafters
appetite for the unnatural
druid of the cowl
lifecraft cavalry
scrounging bandar
silkweaver elite
thriving Rhino
unbridled Growth
pacification array
prakhata pillar-bug
prophetic prism
7 forest
6 swamp
4 plains