[metadata]
Name=GB midrange
[Main]
2 unbridled growth
1 narnam Renegade
1 scrapheap scrounger
1 gifted aetherborn
1 Dhund Operative
1 fretwork colony
1 prophetic prism
1 conviction
1 revoke privileges
1 renegade rallier
1 thopter arrest
1 lawless broker
1 caught in the brights
1 maulfist Revolutionary
1 night market aeronaut
1 irontread crusher
1 daring demolition
1 peema outrider
1 Lifecraft cavalry
1 aid from the cowl 
1 cowl prowler 
1 rishkar's expertise
2 plains
8 forest
7 swamp