[metadata]
Name=UWg control
[Main]
1 fumigate 
1 master trinketeer 
1 airdrop aeronauts
1 restoration specialist 
1 thopter arrest 
1 aether inspector 
1 caught in the brights 
1 dawnfeather eagle 
2 Aethertide whale
1 wind-kin raiders
1 Aether swooper
1 Hinterland Drake 
1 leave in the dust
1 Rishkar, peema Renegade
1 rogue refiner
1 chief of the foundry 
1 treasure keeper
1 whirlermaker
1 bastion mastodon
1 consulate skygate
1 renegade map
1 Revoke Privileges
7 plains
7 Island
3 Forest 
