[metadata]
Name=RG aggro 2
[Main]
8 Mountain
1 Sky Skiff
1 Harnessed Lightning
2 Spireside Infiltrator
1 Chandra's Pyrohelix
1 Highspire Artisan
1 Wayward Giant
1 Blossoming Defense
1 Wild Wanderer
1 Whirlermaker
8 Forest
2 Welding Sparks
1 Fairgrounds Trumpeter
1 Fateful Showdown
1 Elegant Edgecrafters
1 Brazen Scourge
1 Attune with Aether
1 Thriving Rhino
1 Cultivator of Blades
1 Fleetwheel Cruiser
1 Oviya Pashiri, Sage Lifecrafter
2 Voltaic Brawler
1 Renegade Freighter