[metadata]
Name=RG aggro
[Main]
2 Chandra's Revolution
2 Frontline Rebel
1 Outland Boar
1 Aether Chaser
1 Ballista Charger
1 Welder Automaton
1 Druid of the Cowl
1 Scrounging Bandar
1 Aetherstream Leopard
1 Daredevil Dragster
1 Lifecraft Cavalry
7 Mountain
1 Aether Herder
1 Scrapper Champion
1 Monstrous Onslaught
1 Nature's Way
1 Metallic Mimic
1 Implement of Ferocity
9 Forest
1 Narnam Renegade
1 Ornamental Courage
1 Attune with Aether
1 Spontaneous Artist
1 Quicksmith Rebel