[metadata]
Name=candidate
[Main]
Aether Chaser
Monstrous Onslaught
Swamp
Trophy Mage
Skyship Plunderer
Forest
Island
Island
Aethertide Whale
Forest
Island
Swamp
Consulate Skygate
Island
Herald of Anguish
Swamp
Bastion Enforcer
Workshop Assistant
Prakhata Pillar-Bug
Lathnu Sailback
Swamp
Plains
Swamp
Druid of the Cowl
Revoke Privileges
Plains
Fen Hauler
Gifted Aetherborn
Forest
Plains
Concealed Courtyard
Swamp
Inventor's Apprentice
Sage of Shaila's Claim
Select for Inspection
Treasure Keeper
Diabolic Tutor
Swamp
Hinterland Drake
Plains
