[metadata]
Name=candidate
[Main]
Forest
Island
Monstrous Onslaught
Island
Dukhara Scavenger
Swamp
Built to Last
Island
Island
Swamp
Fen Hauler
Bastion Enforcer
Universal Solvent
Workshop Assistant
Weaponcraft Enthusiast
Decommission
Plains
Negate
Chandra's Revolution
Island
Forest
Swamp
Foundry Hornet
Shock
Aether Herder
Island
Aethertide Whale
Skyship Plunderer
Plains
Plains
Night Market Guard
Implement of Ferocity
Natural Obsolescence
Ghirapur Osprey
Concealed Courtyard
Ambitious Aetherborn
Weldfast Wingsmith
Harsh Scrutiny
Augmenting Automaton
Forest
