[metadata]
Name=candidate
[Main]
Built to Last
Mountain
Swamp
Mountain
Conviction
Conviction
Swamp
Implement of Malice
Chandra's Revolution
Subtle Strike
Select for Inspection
Weldfast Wingsmith
Diabolic Tutor
Dukhara Scavenger
Hinterland Drake
Druid of the Cowl
Forest
Island
Mountain
Inventor's Apprentice
Island
Frontline Rebel
Forest
Swamp
Plains
Implement of Ferocity
Glint-Sleeve Artisan
Forest
Harsh Scrutiny
Night Market Lookout
Ambitious Aetherborn
Shielded Aether Thief
Island
Yahenni, Undying Partisan
Ghirapur Osprey
Revoke Privileges
Lathnu Sailback
Island
Forest
Glint-Sleeve Artisan
