[metadata]
Name=candidate
[Main]
Harsh Scrutiny
Forest
Druid of the Cowl
Mountain
Gifted Aetherborn
Mountain
Plains
Forest
Plains
Bastion Enforcer
Forest
Wildest Dreams
Swamp
Swamp
Consulate Turret
Plains
Forest
Night Market Guard
Prakhata Pillar-Bug
Negate
Decommission
Treasure Keeper
Weldfast Wingsmith
Hinterland Drake
Dispersal Technician
Shielded Aether Thief
Island
Mountain
Frontline Rebel
Forest
Mountain
Mountain
Forest
Forest
Forest
Implement of Ferocity
Live Fast
Forest
Swamp
Swamp
