[metadata]
Name=candidate
[Main]
Island
Swamp
Mountain
Reckless Fireweaver
Trophy Mage
Plains
Foundry Hornet
Dhund Operative
Island
Alley Evasion
Plains
Mountain
Weldfast Wingsmith
Gearshift Ace
Gifted Aetherborn
Glint-Sleeve Artisan
Select for Inspection
Wildest Dreams
Prakhata Pillar-Bug
Foundry Hornet
Forest
Implement of Malice
Augmenting Automaton
Skyship Plunderer
Island
Forest
Forest
Island
Island
Weaponcraft Enthusiast
Dispersal Technician
Shock
Dawnfeather Eagle
Mountain
Plains
Mountain
Aether Chaser
Swamp
Inventor's Apprentice
Forest
