[metadata]
Name=candidate
[Main]
Aether Herder
Aethertide Whale
Select for Inspection
Audacious Infiltrator
Chandra's Revolution
Conviction
Decommission
Fen Hauler
Ghirapur Osprey
Glint-Sleeve Artisan
Hinterland Drake
Ice Over
Implement of Malice
Irontread Crusher
Leave in the Dust
Natural Obsolescence
Sage of Shaila's Claim
Universal Solvent
Weaponcraft Enthusiast
Wildest Dreams
Yahenni, Undying Partisan
Island
Plains
Forest
Island
Swamp
Forest
Swamp
Forest
Plains
Mountain
Island
Island
Forest
Swamp
Forest
Forest
Swamp
Island
Forest
